server {
    listen 80;
    server_name 80 default_server;

    access_log  /dev/stdout;
    error_log /dev/stderr;

    index index.html index.html;

    location / {
        proxy_pass http://host.docker.internal:3000; # Proxy to host machine (example http://localhost:3000).
	    proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxing all request started with /api
    location /api {
	    proxy_pass http://127.0.0.1; # Your API server
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
   }

   # Also you can copy new location here

}

